plugins {
    id 'groovy'
    id 'java'
}

group 'org.elastic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

}
