plugins {
    id 'groovy'
    id 'java'
}

group 'org.elastic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {

    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '4.2.0'
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '4.0.1'

    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"
}
