plugins {
    id 'groovy'
    id 'java'
}

group 'org.elastic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

}
